Zhaoxi.Industrial/Zhaoxi.Controls/CircularProgressBar.xaml

<UserControl x:Class="Zhaoxi.Controls.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid Name="layout" Height="{Binding RelativeSource={RelativeSource Self},Path=Width}">
        <Ellipse Width="{Binding ElementName=layout,Path=ActualWidth}"
                 Height="{Binding RelativeSource={RelativeSource Self},Path=Width}"
                 StrokeThickness="6"
                 Stroke="{Binding BackColor,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" 
                 Name="backEllipse">
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" Color="White" BlurRadius="5" />
            </Ellipse.Effect>
        </Ellipse>
        <Path Name="path" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
              Stroke="{Binding ForeColor,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" 
              StrokeThickness="4"/>
        <Viewbox Margin="14">
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                <Run FontSize="20" Text="{Binding Value,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"/>
                <Run Text="%"/>
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
