Zhaoxi.Industrial/Zhaoxi.Controls/Components/Pipeline.xaml

<UserControl x:Class="Zhaoxi.Controls.Components.Pipeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhaoxi.Controls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState Name="WEFlowState">
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation Duration="0:0:1" From="0" To="5" 
                                         Storyboard.TargetName="liquidLine"
                                         Storyboard.TargetProperty="StrokeDashOffset"/>
                    </Storyboard>
                </VisualState>
                <VisualState Name="EWFlowState">
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation Duration="0:0:1" From="0" To="-5" 
                                         Storyboard.TargetName="liquidLine"
                                         Storyboard.TargetProperty="StrokeDashOffset"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border CornerRadius="{Binding CapRadius,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCBCBCB" Offset="0.8"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FFCBCBCB" Offset="0.1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Margin="2" Name="border">
                <Line X1="0" Y1="0" X2="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth}"
                      Y2="0" Stroke="{Binding LiquidColor,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                      StrokeThickness="{Binding ElementName=border,Path=ActualHeight}" StrokeDashArray="2,3" 
                      StrokeDashCap="Round" Stretch="Fill" StrokeEndLineCap="Round" StrokeStartLineCap="Round"
                      VerticalAlignment="Center" Name="liquidLine" Opacity="0.3"/>
            </Border>
        </Border>
    </Grid>
</UserControl>
